<html>
    <style>
        body {
            background-color: #fdf6e3;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        #bar {
            text-align: center;
            background-color: #ff6f61;
            color: white;
            padding: 20px 0;
        }
        #main-nav {
            background-color: #ff6f61;
            overflow: hidden;
        }
        #main-nav ul {
            padding: 0;
            list-style-type: none;
            margin: 0;
            text-align: center;
        }
        #main-nav ul li {
            display: inline-block;
            padding: 10px 20px;
        }
        #main-nav a {
            text-decoration: none;
            color: white;
        }
        #main-nav li:hover {
            background-color: #ff9560;
            color: white;
        }
        .DefButton {
            align-items: center;
            background-color: #4db6ac;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .DefButton:hover,
        .DefButton:focus { 
            background-color: #339989;
            color: #ffffff;
        }
        .DefButton:active {
            background: #2b7a78;
            color: rgb(255, 255, 255, .7);
        }
        .DefButton:disabled { 
            cursor: not-allowed;
            background: rgba(0, 0, 0, .08);
            color: rgba(0, 0, 0, .3);
        }
        #about {
            text-align: left;
            color: black;
            max-width: 15%;
            max-height: 10%;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-left: 20px;
            margin-bottom: 5px;
            box-sizing: border-box;
            background-color: #E6D9AF;
            display: inline-block;
        }
        #text{
            max-width: 100%;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 20px;
            margin-top: 5px;
            box-sizing: border-box;
            background-color: #E6D9AF;
            display: block;
        }
    </style>

    <body>
        <header id="bar">
            <h1>About Page</h1>
        </header>
    
        <nav id="main-nav">
            <ul>
                <a href="index.html" style="color: white;"><li>Dictionary</li></a>
                <a href="contact.html" style="color: white;"><li>Contact</li></a>
            </ul>
        </nav>

        <h2 id="about">About:</h2>

        <p id="text">When someone does not know the meaning of a word or phrase, they usually just use
            Google to find its definition. However, they miss out on many key details of the
            word/phrase like synonyms, pronunciation, and concrete examples. This causes the
            user to not get a full understanding of the word or phrase. We are planning to create an
            HTML page where the user can enter a word/phrase and get a complete understanding
            by providing as much information as possible about the word/phrase. We hope that this
            website will help experienced English speakers learn more about the language, and
            also allow new learners to gain a thorough understanding of every aspect of the word.
            Whether it is a higher education student using our website to write more eloquent
            papers, or someone new to the language trying to gain a better understand of the
            English languages extensive verbage, we hope our website will satisfy a vast variety of
            stakeholder needs. Learning a new language, specifically English can be very daunting,
            so by incorporating multiple facets of different words such as synonyms, how to
            pronounce them, and phonetic spelling, we hope to help learners not feel bombarded by
            the many sources of information online.he information problem we are addressing is
            the issue of information overload for new language learners or new technology users.
            We hope to establish a “one-stop shop” for the English language. We are working with a
            dictionary API (https://dictionaryapi.dev/). The API will get us definitions, synonyms,
            pronunciation, and examples. The front end will be a simple input of the word through a
            text box, and when submitted it will return the data from the API backend such as
            definition, synonyms and antonyms. <br><br> -Jake, Snigdha, Eli</p>
    </body>
</html>